<!doctype html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>About - Sir M V Library</title>
  <link rel='stylesheet' href='assets/css/style.css'>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar-wrap">
    <div class="navbar" role="navigation" aria-label="Main">
      <div class="brand">
        <img class="logo" src="assets/images/logo.svg" alt="logo">
        <div>
          <div class="title">Sir M V Science College</div>
          <div style="font-size:12px;color:var(--muted)">Library & Informatics Centre</div>
        </div>
      </div>
      <button class="hamburger" aria-label="Open menu">☰</button>
      <div class="nav" role="menubar">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="notes.html">Notes</a>
        <a href="question-papers.html">Question Papers</a>
        <a href="staff.html">Staff</a>
        <a href="announcements.html">Announcements</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>

  <div class="drawer-backdrop" aria-hidden="true"></div>
  <div class="drawer" aria-hidden="true">
    <div class="drawer-menu">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="notes.html">Notes</a>
      <a href="question-papers.html">Question Papers</a>
      <a href="staff.html">Staff</a>
      <a href="announcements.html">Announcements</a>
      <a href="contact.html">Contact</a>
      <div style="margin-top:12px">
        <a class="email-btn" href="mailto:sirmvsciencebdvt@gmail.com">Email: sirmvsciencebdvt@gmail.com</a>
      </div>
    </div>
  </div>

  <div class="header-spacer"></div>

  <!-- About College -->
  <section class="section container">
    <h1 style="margin-top:0">About the College</h1>
    <div class="about">
      <div class="info">
        <h3>Institution Details</h3>
        <dl>
          <dt>Name :</dt><dd>Sir. M.V. Government Science College, Bommanakatte, Bhadravathi</dd>
          <dt>Address :</dt><dd>Sir. M.V. Government Science College, Bommanakatte, Bhadravathi - 577302</dd>
          <dt>Phone :</dt><dd>08282-270296</dd>
          <dt>Emails :</dt><dd>sirmvsciencebdvt@gmail.com, sirmvgsc@gmail.com</dd>
          <dt>Established :</dt><dd>01-06-1976</dd>
          <dt>UGC :</dt><dd>Aug-92 (CPP-1) and 12B-13-01-1999</dd>
          <dt>Affiliation :</dt><dd>Affiliated to Kuvempu University</dd>
        </dl>
      </div>
      <div style="flex:0 0 320px">
        <img src="assets/images/college.jpg" style="width:100%;border-radius:12px;box-shadow:0 12px 30px rgba(15,23,42,0.06)">
      </div>
    </div>
  </section>

  <!-- About Library -->
  <section class="section container">
    <h1>About the Library</h1>
    <div class="about">
      <div class="info">
        <p>
          The Sir M V Science College Library is the academic hub of learning resources for students and faculty. 
          It provides access to books, journals, digital resources, and research materials. With modern cataloging 
          and an e-library facility, it supports both curriculum and competitive exam preparation.
        </p>
      </div>
      <div style="flex:0 0 320px">
        <img src="assets/images/library.jpg" alt="Library" style="width:100%;border-radius:12px;box-shadow:0 12px 30px rgba(15,23,42,0.06)">
      </div>
    </div>
  </section>

  <!-- Types of Books -->
  <section class="section container">
    <h1>Types of Books</h1>
    <div class="about">
      <div class="info">
        <ul style="line-height:1.8">
          <li>📘 Science & Technology</li>
          <li>📗 Arts & Humanities</li>
          <li>📙 Competitive Exam Preparation</li>
          <li>📕 Research Journals & Reference</li>
          <li>📓 Magazines & Periodicals</li>
        </ul>
      </div>
      <div style="flex:0 0 320px">
        <img src="assets/images/books.jpg" alt="Books Collection" style="width:100%;border-radius:12px;box-shadow:0 12px 30px rgba(15,23,42,0.06)">
      </div>
    </div>
  </section>

  <!-- Library Sitting Area -->
  <section class="section container">
    <h1>Library Sitting Area</h1>
    <div class="about">
      <div class="info">
        <p>
          The library offers a spacious, well-lit sitting area with comfortable reading zones. Students can make use of:
        </p>
        <ul style="line-height:1.8">
          <li>Quiet study rooms for self-learning</li>
          <li>Group discussion tables for collaborative study</li>
          <li>Computer systems with internet for research</li>
          <li>Relaxed seating with natural light</li>
        </ul>
      </div>
      <div style="flex:0 0 320px">
        <img src="assets/images/college.jpg" alt="Library Sitting Area" style="width:100%;border-radius:12px;box-shadow:0 12px 30px rgba(15,23,42,0.06)">
      </div>
    </div>
  </section>

  <div class="footer-pad"></div>
  <!-- Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="inner">
      <div style="display:flex;gap:12px;align-items:center">
        <img src="assets/images/logo.svg" alt="logo" style="height:44px;width:44px;border-radius:8px">
        <div>
          <div style="font-weight:700">Sir M V Science College Library</div>
          <div style="font-size:13px;color:#9aa4b2">Knowledge hub for students & faculty</div>
        </div>
      </div>
      <div style="color:#9aa4b2;font-size:14px">Sir. M.V. Government Science College, Bommanakatte, Bhadravathi - 577302</div>
      <div style="display:flex;gap:12px;align-items:center">
        <a class="social-btn fb" href="https://facebook.com" target="_blank" aria-label="Facebook">FB</a>
        <a class="social-btn ig" href="https://instagram.com" target="_blank" aria-label="Instagram">IG</a>
        <a class="social-btn tw" href="https://twitter.com" target="_blank" aria-label="Twitter">TW</a>
        <a class="email-btn" href="mailto:sirmvsciencebdvt@gmail.com" aria-label="Email">Email Us</a>
      </div>
    </div>
  </footer>

  <script src='assets/js/main.js'></script>
</body>
</html>
