<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Home - Sir M V Library</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="navbar-wrap">
    <div class="navbar" role="navigation" aria-label="Main">
      <div class="brand">
        <img class="logo" src="assets/images/logo.svg" alt="logo">
        <div>
          <div class="title">Sir M V Science College</div>
          <div style="font-size:12px;color:var(--muted)">Library &amp; Informatics Centre</div>
        </div>
      </div>
      <button class="hamburger" aria-label="Open menu">☰</button>
      <div class="nav" role="menubar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="notes.html">Notes</a>
        <a href="question-papers.html">Question Papers</a>
        <a href="staff.html">Staff</a>
        <a href="announcements.html">Announcements</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>

  <div class="drawer-backdrop" aria-hidden="true"></div>
  <div class="drawer" aria-hidden="true">
    <div class="drawer-menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="notes.html">Notes</a>
      <a href="question-papers.html">Question Papers</a>
      <a href="staff.html">Staff</a>
      <a href="announcements.html">Announcements</a>
      <a href="contact.html">Contact</a>
      <div style="margin-top:12px">
        <a class="email-btn" href="mailto:sirmvsciencebdvt@gmail.com">Email: sirmvsciencebdvt@gmail.com</a>
      </div>
    </div>
  </div>

  <div class="header-spacer"></div>

  <section class="hero">
    <div class="hero-inner container">
      <div class="hero-media">
        <img src="assets/images/college.jpg" alt="College building">
      </div>
      <div class="hero-card hero-cta">
        <h1>Welcome to Sir M. V. Government Science College Library</h1>
        <p>Library &amp; Informatics Centre — supporting learning, research and digital access.</p>

        <div class="search-box" style="margin-top:8px">
          <input id="searchBox" placeholder="Search books, notes or past papers (demo)">
          <button id="searchBtn">Search</button>
        </div>

        <div class="stats-grid">
          <div class="stat">
            <div class="num">20,906+</div>
            <div class="label">Total Books</div>
          </div>
          <div class="stat">
            <div class="num">1976</div>
            <div class="label">Established</div>
          </div>
          <div class="stat">
            <div class="num">1999</div>
            <div class="label">UGC Recognition</div>
          </div>
          <div class="stat">
            <div class="num">Kuvempu Univ.</div>
            <div class="label">Affiliation</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="info">
      <h3>About the Institution</h3>
      <dl>
        <dt style="font-weight:700">Name of the Institution :</dt>
        <dd>Sir. M.V. Government Science College, Bommanakatte, Bhadravathi</dd>
        <dt style="font-weight:700">Address :</dt>
        <dd>Sir. M.V. Government Science College, Bommanakatte, Bhadravathi - 577302</dd>
        <dt style="font-weight:700">Tel No. :</dt>
        <dd>08282-270296</dd>
        <dt style="font-weight:700">E-mail :</dt>
        <dd>sirmvsciencebdvt@gmail.com, sirmvgsc@gmail.com</dd>
        <dt style="font-weight:700">Year of establishment :</dt>
        <dd>01-06-1976</dd>
        <dt style="font-weight:700">Date of recognition by UGC :</dt>
        <dd>Aug-92 (CPP-1) and 12B-13-01-1999</dd>
        <dt style="font-weight:700">Nature of the Institution :</dt>
        <dd>Affiliated to Kuvempu University</dd>
      </dl>
    </div>
    <div style="flex:0 0 320px">
      <img src="assets/images/logo.svg" style="width:100%;max-width:260px" alt="college logo">
    </div>
  </section>

  <section class="section container">
    <h2 style="margin:0 0 8px 0">Library Services</h2>
    <div class="cards">
      <div class="card">
        <strong>OPAC</strong>
        <p style="color:var(--muted);margin-top:8px">Search our catalog and find books quickly.</p>
      </div>

      <!-- UPDATED: E-Resources card now routes to e-resources.html -->
      <a class="card" href="e-resources.html" aria-label="E-Resources">
        <strong>E-Resources</strong>
        <p style="color:var(--muted);margin-top:8px">Digital journals, e-books and databases.</p>
      </a>

      <div class="card">
        <strong>Reference & Support</strong>
        <p style="color:var(--muted);margin-top:8px">Research assistance and citation support.</p>
      </div>
    </div>
  </section>

  <section class="accordion">
    <h2 style="margin:0 0 12px 0">Latest Announcements</h2>

    <div class="acc-item">
      <div class="acc-header">Library will remain closed on 2nd October for Gandhi Jayanti <span style="color:var(--muted)">+</span></div>
      <div class="acc-body">The library will be closed for the national holiday. Normal operations resume the following day.</div>
    </div>

    <div class="acc-item">
      <div class="acc-header">New arrivals in Physics and Chemistry section <span style="color:var(--muted)">+</span></div>
      <div class="acc-body">New textbooks and reference books available for issue.</div>
    </div>

    <div class="acc-item">
      <div class="acc-header">Workshop on Research Methodology next week <span style="color:var(--muted)">+</span></div>
      <div class="acc-body">Register at the library counter or via email.</div>
    </div>
  </section>

  <div class="footer-pad"></div>

  <footer class="site-footer" role="contentinfo">
    <div class="inner">
      <div style="display:flex;gap:12px;align-items:center">
        <img src="assets/images/logo.svg" alt="logo" style="height:44px;width:44px;border-radius:8px">
        <div>
          <div style="font-weight:700">Sir M V Science College Library</div>
          <div style="font-size:13px;color:#9aa4b2">Knowledge hub for students &amp; faculty</div>
        </div>
      </div>

      <div style="color:#9aa4b2;font-size:14px">Sir. M.V. Government Science College, Bommanakatte, Bhadravathi - 577302</div>

      <div style="display:flex;gap:12px;align-items:center">
        <a class="social-btn fb" href="https://facebook.com" target="_blank" aria-label="Facebook">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M22 12.07C22 6.48 17.52 2 11.93 2S2 6.48 2 12.07C2 17.09 5.64 21.26 10.36 22v-7.02H7.9v-2.92h2.46v-2.22c0-2.44 1.46-3.79 3.6-3.79 1.04 0 2.12.18 2.12.18v2.33h-1.19c-1.17 0-1.54.73-1.54 1.48v1.98h2.62l-.42 2.92h-2.2V22C18.36 21.26 22 17.09 22 12.07z" fill="white"/></svg>
        </a>

        <a class="social-btn ig" href="https://instagram.com" target="_blank" aria-label="Instagram">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 6.5a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm6.5-.5a1 1 0 11-2 0 1 1 0 012 0z" fill="white"/></svg>
        </a>

        <a class="social-btn tw" href="https://twitter.com" target="_blank" aria-label="Twitter">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M22 5.92c-.63.28-1.3.47-2.01.56.72-.43 1.27-1.12 1.53-1.94-.68.4-1.43.7-2.23.86A3.49 3.49 0 0016.5 4c-1.93 0-3.5 1.6-3.5 3.57 0 .28.03.55.09.81-2.91-.15-5.49-1.58-7.21-3.75-.3.5-.47 1.08-.47 1.69 0 1.16.61 2.19 1.54 2.79-.56-.02-1.09-.18-1.55-.42v.04c0 1.64 1.15 3.01 2.67 3.33-.28.07-.58.11-.88.11-.21 0-.42-.02-.62-.06.42 1.31 1.66 2.26 3.13 2.29A6.98 6.98 0 012 19.54a9.8 9.8 0 005.29 1.56c6.35 0 9.83-5.6 9.83-10.46v-.48c.68-.5 1.27-1.12 1.74-1.83-.63.28-1.3.47-2.01.56z" fill="white"/></svg>
        </a>

        <a class="email-btn" href="mailto:sirmvsciencebdvt@gmail.com" aria-label="Email">Email Us</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
