@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');
:root{--bg:#f8fafc;--primary:#4f46e5;--accent:#7c3aed;--muted:#64748b;--dark:#0b1220;}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:var(--bg);color:#0f172a;line-height:1.45}
a{text-decoration:none;color:inherit}
.navbar-wrap{position:sticky;top:14px;z-index:60;display:flex;justify-content:center;padding:0 16px}
.navbar{width:100%;max-width:1200px;background:rgba(255,255,255,0.95);backdrop-filter:blur(6px);border-radius:14px;box-shadow:0 14px 36px rgba(15,23,42,0.08);display:flex;align-items:center;gap:18px;padding:12px 20px;border:1px solid rgba(15,23,42,0.04)}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:48px;width:48px;border-radius:8px}
.brand .title{font-weight:700}
.nav{margin-left:auto;display:flex;gap:18px;align-items:center}
.nav a{padding:8px 12px;border-radius:10px;font-weight:600;color:#0f172a}
.nav a.active{background:linear-gradient(90deg,var(--primary),var(--accent));color:white;box-shadow:0 10px 28px rgba(99,102,241,0.14)}
.hero{padding:34px 16px 24px;display:flex;justify-content:center}
.hero-inner{max-width:1200px;width:100%;display:flex;gap:24px;align-items:flex-start}
.hero-card{flex:1;background:white;border-radius:16px;box-shadow:0 18px 40px rgba(15,23,42,0.06);overflow:hidden;padding:18px}
.hero-media{flex:1;max-width:560px;border-radius:14px;overflow:hidden;box-shadow:0 18px 40px rgba(15,23,42,0.06);}
.hero-media img{display:block;width:100%;height:100%;object-fit:cover}
.hero-cta{flex:1;padding:8px 12px}
.hero-cta h1{font-size:28px;margin:6px 0 6px;font-weight:800}
.hero-cta p{color:var(--muted);margin:0 0 14px}
.search-box{background:#fff;border-radius:12px;padding:12px;display:flex;gap:8px;align-items:center;border:1px solid #eef2ff}
.search-box input{flex:1;border:0;outline:none;padding:10px 12px;font-size:15px}
.search-box button{background:var(--primary);color:white;padding:10px 14px;border-radius:10px;border:0;font-weight:700}
.stats-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px}
.stat{background:#fff;border-radius:12px;padding:12px;border:1px solid #f1f5f9;box-shadow:0 8px 20px rgba(15,23,42,0.03)}
.stat .num{font-weight:800;font-size:18px}
.stat .label{color:var(--muted);font-size:13px;margin-top:6px}
.about{max-width:1200px;margin:36px auto;padding:18px;display:flex;gap:20px}
.about .info{flex:1;background:white;border-radius:12px;padding:20px;box-shadow:0 12px 30px rgba(15,23,42,0.04)}
.about .info h3{margin-top:0}
.about .info dl{display:grid;grid-template-columns:140px 1fr;gap:8px 12px;color:var(--muted)}
.section{max-width:1200px;margin:24px auto;padding:18px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:12px}
.card{background:white;padding:18px;border-radius:12px;box-shadow:0 12px 30px rgba(15,23,42,0.04)}
.accordion{max-width:1200px;margin:24px auto;padding:18px}
.acc-item{background:white;border-radius:10px;margin-bottom:10px;overflow:hidden;border:1px solid #f1f5f9}
.acc-header{padding:12px 16px;display:flex;justify-content:space-between;align-items:center;cursor:pointer}
.acc-body{padding:12px 16px;border-top:1px solid #f1f5f9;display:none;color:var(--muted)}
.staff-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.staff-card{text-align:center;padding:18px;border-radius:12px;background:white;box-shadow:0 12px 30px rgba(15,23,42,0.04)}
.staff-card img{height:96px;width:96px;border-radius:999px;object-fit:cover;margin:0 auto 12px}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;max-width:1200px;margin:24px auto;padding:18px}
.contact-card{background:white;padding:18px;border-radius:12px;box-shadow:0 12px 30px rgba(15,23,42,0.04)}
.site-footer{position:fixed;left:0;right:0;bottom:0;background:var(--dark);color:white;padding:22px 16px;border-top:4px solid rgba(255,255,255,0.02);display:flex;justify-content:center;z-index:80}
.site-footer .inner{max-width:1200px;width:100%;display:flex;gap:24px;align-items:center;justify-content:space-between}
.site-footer .socials{display:flex;gap:12px}
.footer-pad{height:110px}
@media (max-width:980px){
  .hero-inner{flex-direction:column}
  .stats-grid{grid-template-columns:repeat(2,1fr)}
  .cards{grid-template-columns:repeat(2,1fr)}
  .staff-grid{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:640px){
  .nav{display:none}
  .brand .title{display:none}
  .cards{grid-template-columns:1fr}
  .staff-grid{grid-template-columns:1fr}
  .stats-grid{grid-template-columns:1fr}
  .hero-cta h1{font-size:20px}
}
.mt-6{margin-top:24px}
.mb-6{margin-bottom:24px}


/* Drawer (mobile menu) */
.hamburger{display:none;background:transparent;border:0;font-size:20px;padding:8px;border-radius:8px}
.drawer-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.45);z-index:100;display:none;opacity:0;transition:opacity .25s}
.drawer{position:fixed;right:0;top:0;height:100%;width:300px;background:white;box-shadow:-20px 0 40px rgba(2,6,23,0.2);z-index:110;transform:translateX(100%);transition:transform .28s}
.drawer.open{transform:translateX(0)}
.drawer-backdrop.open{display:block;opacity:1}
.drawer .drawer-menu{padding:24px;display:flex;flex-direction:column;gap:12px}
.drawer .drawer-menu a{padding:10px;border-radius:8px;color:#0f172a;font-weight:700}

/* header spacer to prevent content overlap */
.header-spacer{height:82px}

/* Footer social colors */
.social-btn{width:44px;height:44px;border-radius:999px;display:inline-flex;align-items:center;justify-content:center;color:white;box-shadow:0 10px 30px rgba(2,6,23,0.2);transition:transform .18s}
.social-btn.fb{background:linear-gradient(135deg,#1877f2,#0a58ca)}
.social-btn.ig{background:linear-gradient(135deg,#f58529,#dd2a7b)}
.social-btn.tw{background:linear-gradient(135deg,#1DA1F2,#0d8bf2)}
.email-btn{display:inline-flex;align-items:center;gap:8px;background:linear-gradient(90deg,var(--primary),var(--accent));padding:10px 12px;border-radius:10px;color:white;font-weight:700}

/* responsive toggles */
@media (max-width:900px){
  .nav{display:none}
  .hamburger{display:inline-flex;margin-left:auto}
}
